This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: samplepaper.aux
The style file: splncs04.bst
Database file #1: references.bib
You've used 4 entries,
            2850 wiz_defined-function locations,
            618 strings with 5434 characters,
and the built_in function-call counts, 2051 in all, are:
= -- 163
> -- 68
< -- 2
+ -- 28
- -- 24
* -- 122
:= -- 272
add.period$ -- 5
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 179
empty$ -- 195
format.name$ -- 27
if$ -- 446
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 37
newline$ -- 18
num.names$ -- 8
pop$ -- 83
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 97
swap$ -- 85
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 44
